<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="안녕하세요 장새울입니다." />
    <meta property="og:description" content="진정한 의사로 거듭난 새울이를 칭찬해 주세요" />
    <meta property="og:image" content="hospitalLogo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>진짜의사 장새울</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("hospital.png");
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .divsize{
            margin: 13px 0px;
            width: 99%;
        }

        
       
        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            show_comment()
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            if(name == '' || comment == ''){
                alert("내용을 입력해 주세요.")
            }else{
                $.ajax({
                    type: 'POST',
                    url: '/homework',
                    data: {name_give: name, comment_give:comment},
                    success: function (response) {

                        window.location.reload()
                    }
                })
            }

        }

        function show_comment() {

            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for(let i = 0; i < rows.length; i++){
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="mypic">
    <h1 style="color: white">의사 장새울</h1>
    <p style="color:white;">안녕하세요 장새울입니다.</p>
</div>
    <div class="mypost">
        <div class="mt-3">
            <p style="font-size: larger;">진짜 의사 <strong>장새울</strong>입니다.</p>
        </div>
        <br>
        <div id="carouselExampleCaptions" class="carousel  slide" data-bs-ride="carousel" >   
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="jang.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"> 
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="divsize border-bottom border-1 border-secondary"></div>
        <div class="mt-3">
            <p style="font-size: x-large;">진짜 의사 <strong>장새울이</strong></p>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="jang3.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block"> 
              </div>
            </div>
        </div>
        <div class="mt-3">
            <p style="font-size: x-large;"><strong>나타났다!</strong></p>
        </div>
        <div class="divsize border-bottom border-1 border-secondary"></div>

        <div class="mt-3">
            <p style="font-size: x-large;"><strong>새울이</strong>를 응원 해주세요</p>
        </div>
        <span></span>
        <span>6년간의 학생생활.. 1년의 인턴생활을 거쳐</span>
        <br>
        <span>우리 새울이가 진짜 의사로 거듭 났습니다.</span>
        <br>
        <span>여러분들의 많은 관심 부탁 드리겠습니다.</span>
        <br>
        <div class="mt-3">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="jang2.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block"> 
                  </div>
                </div>
            </div>
        </div>
        <span>아래 댓글을 통해 따뜻한 한마디를 남겨 주세요.</span>
        <br>
        <div class="divsize border-bottom border-1 border-secondary"></div>
        <span class="mt-1">사이트 개발문의: 장새울</span>
            <!-- 라이브리 시티 설치 코드 -->

    </div>
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODExMy8zNDU3Ng==">
        <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
    })(document, 'script');
        </script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
    </div>
    <!-- 시티 설치 코드 끝 --> 


</body>
</html>